#
# ADDITIONAL_DEFAULT_PROPERTIES
#
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPENMASTER
ro.build.display.id=full_galaxys2-eng 4.0.3.0.2.0.1.0 OPENMASTER eng.mikew.20120413.001818 test-keys
ro.build.version.incremental=eng.mikew.20120413.001818
ro.build.version.sdk=15
ro.build.version.codename=AOSP
ro.build.version.release=4.0.3.0.2.0.1.0
ro.build.date=Fri Apr 13 00:18:23 PDT 2012
ro.build.date.utc=1334301503
ro.build.type=eng
ro.build.user=mikew
ro.build.host=gamma.site
ro.build.tags=test-keys
ro.product.model=GT-I9100
ro.product.brand=samsung
ro.product.name=full_galaxys2
ro.product.device=galaxys2
ro.product.board=GT-I9100
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=galaxys2
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_galaxys2-eng 4.0.3.0.2.0.1.0 OPENMASTER eng.mikew.20120413.001818 test-keys
ro.build.fingerprint=samsung/full_galaxys2/galaxys2:4.0.3.0.2.0.1.0/OPENMASTER/eng.mikew.20120413.001818:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for asop5000
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
dalvik.vm.heapsize=64m
dalvik.vm.dexopt-data-only=1


# Give me a root shell and adb debugging
ro.secure=0
ro.debuggable=1
persist.service.adb.enable=1
persist.sys.usb.config=mtp

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.opengles.version=131072
wifi.interface=wlan0
wifi.supplicant_scan_interval=20
ro.telephony.ril_class=samsung
ro.telephony.sends_barcount=1
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
dalvik.vm.heapsize=64m
persist.service.usb.setting=0
dev.sfbootcomplete=0
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
